NEXT_PUBLIC_SUPABASE_URL = "https://wxaczqrilsebdiqdcyle.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4YWN6cXJpbHNlYmRpcWRjeWxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4NzkxOTYsImV4cCI6MjAyNjQ1NTE5Nn0.Dse15sPVO2HEUsq9ERiq-Fo2RfOcOUOg_PuVrkXH-Q0"

